{
  "name": "bh-mern",
  "version": "1.0.0",
  "description": "boilerplate for black helios team",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "engines": {
    "node": "8.11.3"
  },
  "author": "thuta",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "express-formidable": "^1.0.0",
    "fawn": "^2.1.5",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.14",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "react-places-autocomplete": "^7.2.0",
    "request": "^2.88.0",
    "validator": "^10.7.1",
    "winston": "^3.1.0"
  }
}
